is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CuestionariosOIJ.AccesoDatos
build_property.ProjectDir = D:\Universidad\2023 - II Ciclo\Análisis y diseño\Entregables\Proyecto\ProyectoCuestionariosOIJ\CuestionariosOIJ.AccesoDatos\
